package il.ac.tau.shellyg.spark.examples.partitioning

import il.ac.tau.shellyg.spark._

import scala.math._

/**
  * Created by shelly on 24/02/16.
  */object WcPartitioned {
  def main(args: Array[String]) {
    /* Take some large English string, build several partitioners based on first letter, two first letters, etc,
        and calculate with Reduce the word count.
        The goal is to see how much work is done be each of the local reducers. This depends on the quality of the
        partitioning.
    */
    val conf = new SparkConf().setAppName("Wc Engllish Distribution")
    val sc = new SparkContext(conf)

//    val string = "z He as compliment unreserved projecting. Between had observe pretend delight for believe. Do newspaper questions consulted sweetness do. Our sportsman his unwilling fulfilled departure law. Now world own total saved above her cause table. Wicket myself her square remark the should far secure sex. Smiling cousins warrant law explain for whether. Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future. Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. Exquisite cordially mr happiness of neglected distrusts. Boisterous impossible unaffected he me everything. Is fine loud deal an rent open give. Find upon and sent spot song son eyes. Do endeavor he differed carriage is learning my graceful. Feel plan know is he like on pure. See burst found sir met think hopes are marry among. Delightful remarkably new assistance saw literature mrs favourable. Answer misery adieus add wooded how nay men before though. Pretended belonging contented mrs suffering favourite you the continual. Mrs civil nay least means tried drift. Natural end law whether but and towards certain. Furnished unfeeling his sometimes see day promotion. Quitting informed concerns can men now. Projection to or up conviction uncommonly delightful continuing. In appetite ecstatic opinions hastened by handsome admitted. Greatest properly off ham exercise all. Unsatiable invitation its possession nor off. All difficulty estimating unreserved increasing the solicitude. Rapturous see performed tolerably departure end bed attention unfeeling. On unpleasing principles alteration of. Be at performed preferred determine collected. Him nay acuteness discourse listening estimable our law. Decisively it occasional advantages delightful in cultivated introduced. Like law mean form are sang loud lady put. Admiration stimulated cultivated reasonable be projection possession of. Real no near room ye bred sake if some. Is arranging furnished knowledge agreeable so. Fanny as smile up small. It vulgar chatty simple months turned oh at change of. Astonished set expression solicitude way admiration. Agreed joy vanity regret met may ladies oppose who. Mile fail as left as hard eyes. Meet made call in mean four year it to. Prospect so branched wondered sensible of up. For gay consisted resolving pronounce sportsman saw discovery not. Northward or household as conveying we earnestly believing. No in up contrasted discretion inhabiting excellence. Entreaties we collecting unpleasant at everything conviction. Folly was these three and songs arose whose. Of in vicinity contempt together in possible branched. Assured company hastily looking garrets in oh. Most have love my gone to this so. Discovered interested prosperous the our affronting insipidity day. Missed lovers way one vanity wishes nay but. Use shy seemed within twenty wished old few regret passed. Absolute one hastened mrs any sensible. On projection apartments unsatiable so if he entreaties appearance. Rose you wife how set lady half wish. Hard sing an in true felt. Welcomed stronger if steepest ecstatic an suitable finished of oh. Entered at excited at forming between so produce. Chicken unknown besides attacks gay compact out you. Continuing no simplicity no favourable on reasonably melancholy estimating. Own hence views two ask right whole ten seems. What near kept met call old west dine. Our announcing sufficient why pianoforte. Ecstatic advanced and procured civility not absolute put continue. Overcame breeding or my concerns removing desirous so absolute. My melancholy unpleasing imprudence considered in advantages so impression. Almost unable put piqued talked likely houses her met. Met any nor may through resolve entered. An mr cause tried oh do shade happy."
    val string = "CHAPTER I. Looking-Glass house One thing was certain, that the WHITE kitten had had nothing to do with it: it was the black kitten's fault entirely. For the white kitten had been having its face washed by the old cat for the last quarter of an hour (and bearing it pretty well, considering); so you see that it COULDN'T have had any hand in the mischief. The way Dinah washed her children's faces was this: first she held the poor thing down by its ear with one paw, and then with the other paw she rubbed its face all over, the wrong way, beginning at the nose: and just now, as I said, she was hard at work on the white kitten, which was lying quite still and trying to purr no doubt feeling that it was all meant for its good. But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle. Oh, you wicked little thing! cried Alice, catching up the kitten, and giving it a little kiss to make it understand that it was in disgrace. Really, Dinah ought to have taught you better manners! You OUGHT, Dinah, you know you ought! she added, looking reproachfully at the old cat, and speaking in as cross a voice as she could manage and then she scrambled back into the arm-chair, taking the kitten and the worsted with her, and began winding up the ball again. But she didn't get on very fast, as she was talking all the time, sometimes to the kitten, and sometimes to herself. Kitty sat very demurely on her knee, pretending to watch the progress of the winding, and now and then putting out one paw and gently touching the ball, as if it would be glad to help, if it might. Do you know what to-morrow is, Kitty? Alice began. You'd have guessed if you'd been up in the window with me only Dinah was making you tidy, so you couldn't. I was watching the boys getting in sticks for the bonfire and it wants plenty of sticks, Kitty! Only it got so cold, and it snowed so, they had to leave off. Never mind, Kitty, we'll go and see the bonfire to-morrow. Here Alice wound two or three turns of the worsted round the kitten's neck, just to see how it would look: this led to a scramble, in which the ball rolled down upon the floor, and yards and yards of it got unwound again. Do you know, I was so angry, Kitty, Alice went on as soon as they were comfortably settled again, when I saw all the mischief you had been doing, I was very nearly opening the window, and putting you out into the snow! And you'd have deserved it, you little mischievous darling! What have you got to say for yourself? Now don't interrupt me! she went on, holding up one finger. I'm going to tell you all your faults. Number one: you squeaked twice while Dinah was washing your face this morning. Now you can't deny it, Kitty: I heard you! What's that you say? (pretending that the kitten was speaking.) Her paw went into your eye? Well, that's YOUR fault, for keeping your eyes open if you'd shut them tight up, it wouldn't have happened. Now don't make any more excuses, but listen! Number two: you pulled Snowdrop away by the tail just as I had put down the saucer of milk before her! What, you were thirsty, were you? How do you know she wasn't thirsty too? Now for number three: you unwound every bit of the worsted while I wasn't looking! That's three faults, Kitty, and you've not been punished for any of them yet. You know I'm saving up all your punishments for Wednesday week Suppose they had saved up all MY punishments! she went on, talking more to herself than the kitten. What WOULD they do at the end of a year? I should be sent to prison, I suppose, when the day came. Or let me see suppose each punishment was to be going without a dinner: then, when the miserable day came, I should have to go without fifty dinners at once! Well, I shouldn't mind THAT much! I'd far rather go without them than eat them! Do you hear the snow against the window-panes, Kitty? How nice and soft it sounds! Just as if some one was kissing the window all over outside. I wonder if the snow LOVES the trees and fields, that it kisses them so gently? And then it covers them up snug, you know, with a white quilt; and perhaps it says, Go to sleep, darlings, till the summer comes again. And when they wake up in the summer, Kitty, they dress themselves all in green, and dance about whenever the wind blows oh, that's very pretty! cried Alice, dropping the ball of worsted to clap her hands. And I do so WISH it was true! I'm sure the woods look sleepy in the autumn, when the leaves are getting brown. Kitty, can you play chess? Now, don't smile, my dear, I'm asking it seriously. Because, when we were playing just now, you watched just as if you understood it: and when I said Check! you purred! Well, it WAS a nice check, Kitty, and really I might have won, if it hadn't been for that nasty Knight, that came wiggling down among my pieces. Kitty, dear, let's pretend And here I wish I could tell you half the things Alice used to say, beginning with her favourite phrase Let's pretend. She had had quite a long argument with her sister only the day before all because Alice had begun with Let's pretend we're kings and queens; and her sister, who liked being very exact, had argued that they couldn't, because there were only two of them, and Alice had been reduced at last to say, Well, YOU can be one of them then, and I'LL be all the rest. And once she had really frightened her old nurse by shouting suddenly in her ear, Nurse! Do let's pretend that I'm a hungry hyaena, and you're a bone. But this is taking us away from Alice's speech to the kitten. Let's pretend that you're the Red Queen, Kitty! Do you know, I think if you sat up and folded your arms, you'd look exactly like her. Now do try, there's a dear! And Alice got the Red Queen off the table, and set it up before the kitten as a model for it to imitate: however, the thing didn't succeed, principally, Alice said, because the kitten wouldn't fold its arms properly. So, to punish it, she held it up to the Looking-glass, that it might see how sulky it was and if you're not good directly, she added, I'll put you through into Looking-glass House. How would you like THAT? Now, if you'll only attend, Kitty, and not talk so much, I'll tell you all my ideas about Looking-glass House. First, there's the room you can see through the glass that's just the same as our drawing room, only the things go the other way. I can see all of it when I get upon a chair all but the bit behind the fireplace. Oh! I do so wish I could see THAT bit! I want so much to know whether they've a fire in the winter: you never CAN tell, you know, unless our fire smokes, and then smoke comes up in that room too but that may be only pretence, just to make it look as if they had a fire. Well then, the books are something like our books, only the words go the wrong way; I know that, because I've held up one of our books to the glass, and then they hold up one in the other room. How would you like to live in Looking-glass House, Kitty? I wonder if they'd give you milk in there? Perhaps Looking-glass milk isn't good to drink But oh, Kitty! now we come to the passage. You can just see a little PEEP of the passage in Looking-glass House, if you leave the door of our drawing-room wide open: and it's very like our passage as far as you can see, only you know it may be quite different on beyond. Oh, Kitty! how nice it would be if we could only get through into Looking-glass House! I'm sure it's got, oh! such beautiful things in it! Let's pretend there's a way of getting through into it, somehow, Kitty. Let's pretend the glass has got all soft like gauze, so that we can get through. Why, it's turning into a sort of mist now, I declare! It'll be easy enough to get through She was up on the chimney-piece while she said this, though she hardly knew how she had got there. And certainly the glass WAS beginning to melt away, just like a bright silvery mist. In another moment Alice was through the glass, and had jumped lightly down into the Looking-glass room. The very first thing she did was to look whether there was a fire in the fireplace, and she was quite pleased to find that there was a real one, blazing away as brightly as the one she had left behind. So I shall be as warm here as I was in the old room, thought Alice: warmer, in fact, because there'll be no one here to scold me away from the fire. Oh, what fun it'll be, when they see me through the glass in here, and can't get at me! Then she began looking about, and noticed that what could be seen from the old room was quite common and uninteresting, but that all the rest was as different as possible. For instance, the pictures on the wall next the fire seemed to be all alive, and the very clock on the chimney-piece (you know you can only see the back of it in the Looking-glass) had got the face of a little old man, and grinned at her. They don't keep this room so tidy as the other, Alice thought to herself, as she noticed several of the chessmen down in the hearth among the cinders: but in another moment, with a little Oh! of surprise, she was down on her hands and knees watching them. The chessmen were walking about, two and two! Here are the Red King and the Red Queen, Alice said (in a whisper, for fear of frightening them), and there are the White King and the White Queen sitting on the edge of the shovel and here are two castles walking arm in arm I don't think they can hear me, she went on, as she put her head closer down, and I'm nearly sure they can't see me. I feel somehow as if I were invisible Here something began squeaking on the table behind Alice, and made her turn her head just in time to see one of the White Pawns roll over and begin kicking: she watched it with great curiosity to see what would happen next. It is the voice of my child! the White Queen cried out as she rushed past the King, so violently that she knocked him over among the cinders. My precious Lily! My imperial kitten! and she began scrambling wildly up the side of the fender. Imperial fiddlestick! said the King, rubbing his nose, which had been hurt by the fall. He had a right to be a LITTLE annoyed with the Queen, for he was covered with ashes from head to foot. Alice was very anxious to be of use, and, as the poor little Lily was nearly screaming herself into a fit, she hastily picked up the Queen and set her on the table by the side of her noisy little daughter. The Queen gasped, and sat down: the rapid journey through the air had quite taken away her breath and for a minute or two she could do nothing but hug the little Lily in silence. As soon as she had recovered her breath a little, she called out to the White King, who was sitting sulkily among the ashes, Mind the volcano! What volcano? said the King, looking up anxiously into the fire, as if he thought that was the most likely place to find one. Blew me up, panted the Queen, who was still a little out of breath. Mind you come up the regular way don't get blown up! Alice watched the White King as he slowly struggled up from bar to bar, till at last she said, Why, you'll be hours and hours getting to the table, at that rate. I'd far better help you, hadn't I? But the King took no notice of the question: it was quite clear that he could neither hear her nor see her. So Alice picked him up very gently, and lifted him across more slowly than she had lifted the Queen, that she mightn't take his breath away: but, before she put him on the table, she thought she might as well dust him a little, he was so covered with ashes. She said afterwards that she had never seen in all her life such a face as the King made, when he found himself held in the air by an invisible hand, and being dusted: he was far too much astonished to cry out, but his eyes and his mouth went on getting larger and larger, and rounder and rounder, till her hand shook so with laughing that she nearly let him drop upon the floor. Oh! PLEASE don't make such faces, my dear! she cried out, quite forgetting that the King couldn't hear her. You make me laugh so that I can hardly hold you! And don't keep your mouth so wide open! All the ashes will get into it there, now I think you're tidy enough! she added, as she smoothed his hair, and set him upon the table near the Queen. The King immediately fell flat on his back, and lay perfectly still: and Alice was a little alarmed at what she had done, and went round the room to see if she could find any water to throw over him. However, she could find nothing but a bottle of ink, and when she got back with it she found he had recovered, and he and the Queen were talking together in a frightened whisper so low, that Alice could hardly hear what they said. The King was saying, I assure, you my dear, I turned cold to the very ends of my whiskers! To which the Queen replied, You haven't got any whiskers. The horror of that moment, the King went on, I shall never, NEVER forget! You will, though, the Queen said, if you don't make a memorandum of it. Alice looked on with great interest as the King took an enormous memorandum-book out of his pocket, and began writing. A sudden thought struck her, and she took hold of the end of the pencil, which came some way over his shoulder, and began writing for him. The poor King looked puzzled and unhappy, and struggled with the pencil for some time without saying anything; but Alice was too strong for him, and at last he panted out, My dear! I really MUST get a thinner pencil. I can't manage this one a bit; it writes all manner of things that I don't intend What manner of things? said the Queen, looking over the book (in which Alice had put THE WHITE KNIGHT IS SLIDING DOWN THE POKER. HE BALANCES VERY BADLY') That's not a memorandum of YOUR feelings! There was a book lying near Alice on the table, and while she sat watching the White King (for she was still a little anxious about him, and had the ink all ready to throw over him, in case he fainted again), she turned over the leaves, to find some part that she could read, for it's all in some language I don't know, she said to herself. It was like this. YKCOWREBBAJ sevot yhtils eht dna,gillirb sawT ebaw eht ni elbmig dna eryg diD ,sevogorob eht erew ysmim llA .ebargtuo shtar emom eht dnA She puzzled over this for some time, but at last a bright thought struck her. Why, it's a Looking-glass book, of course! And if I hold it up to a glass, the words will all go the right way again. This was the poem that Alice read. JABBERWOCKY Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe. Beware the Jabberwock, my son! The jaws that bite, the claws that catch! Beware the Jubjub bird, and shun The frumious Bandersnatch! He took his vorpal sword in hand: Long time the manxome foe he sought So rested he by the Tumtum tree, And stood awhile in thought. And as in uffish thought he stood, The Jabberwock, with eyes of flame, Came whiffling through the tulgey wood, And burbled as it came! One, two! One, two! And through and through The vorpal blade went snicker-snack! He left it dead, and with its head He went galumphing back. And hast thou slain the Jabberwock? Come to my arms, my beamish boy! O frabjous day! Callooh! Callay! He chortled in his joy. Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe. It seems very pretty, she said when she had finished it, but it's RATHER hard to understand! (You see she didn't like to confess, even to herself, that she couldn't make it out at all.) Somehow it seems to fill my head with ideas only I don't exactly know what they are! However, SOMEBODY killed SOMETHING: that's clear, at any rate But oh! thought Alice, suddenly jumping up, if I don't make haste I shall have to go back through the Looking-glass, before I've seen what the rest of the house is like! Let's have a look at the garden first! She was out of the room in a moment, and ran down stairs or, at least, it wasn't exactly running, but a new invention of hers for getting down stairs quickly and easily, as Alice said to herself. She just kept the tips of her fingers on the hand-rail, and floated gently down without even touching the stairs with her feet; then she floated on through the hall, and would have gone straight out at the door in the same way, if she hadn't caught hold of the door-post. She was getting a little giddy with so much floating in the air, and was rather glad to find herself walking again in the natural way. CHAPTER II. The Garden of Live Flowers I should see the garden far better, said Alice to herself, if I could get to the top of that hill: and here's a path that leads straight to it at least, no, it doesn't do that (after going a few yards along the path, and turning several sharp corners), but I suppose it will at last. But how curiously it twists! It's more like a corkscrew than a path! Well, THIS turn goes to the hill, I suppose no, it doesn't! This goes straight back to the house! Well then, I'll try it the other way. And so she did: wandering up and down, and trying turn after turn, but always coming back to the house, do what she would. Indeed, once, when she turned a corner rather more quickly than usual, she ran against it before she could stop herself. It's no use talking about it, Alice said, looking up at the house and pretending it was arguing with her. I'm NOT going in again yet. I know I should have to get through the Looking-glass again back into the old room and there'd be an end of all my adventures! So, resolutely turning her back upon the house, she set out once more down the path, determined to keep straight on till she got to the hill. For a few minutes all went on well, and she was just saying, I really SHALL do it this time when the path gave a sudden twist and shook itself (as she described it afterwards), and the next moment she found herself actually walking in at the door. Oh, it's too bad! she cried. I never saw such a house for getting in the way! Never! However, there was the hill full in sight, so there was nothing to be done but start again. This time she came upon a large flower-bed, with a border of daisies, and a willow-tree growing in the middle. O Tiger-lily, said Alice, addressing herself to one that was waving gracefully about in the wind, I WISH you could talk! We CAN talk, said the Tiger-lily: when there's anybody worth talking to. Alice was so astonished that she could not speak for a minute: it quite seemed to take her breath away. At length, as the Tiger-lily only went on waving about, she spoke again, in a timid voice almost in a whisper. And can ALL the flowers talk? As well as YOU can, said the Tiger-lily. And a great deal louder. It isn't manners for us to begin, you know, said the Rose, and I really was wondering when you'd speak! Said I to myself, Her face has got SOME sense in it, though it's not a clever one! Still, you're the right colour, and that goes a long way. I don't care about the colour, the Tiger-lily remarked. If only her petals curled up a little more, she'd be all right. Alice didn't like being criticised, so she began asking questions. Aren't you sometimes frightened at being planted out here, with nobody to take care of you? There's the tree in the middle, said the Rose: what else is it good for? But what could it do, if any danger came? Alice asked. It says Bough-wough! cried a Daisy: that's why its branches are called boughs! Didn't you know THAT? cried another Daisy, and here they all began shouting together, till the air seemed quite full of little shrill voices. Silence, every one of you! cried the Tiger-lily, waving itself passionately from side to side, and trembling with excitement. They know I can't get at them! it panted, bending its quivering head towards Alice, or they wouldn't dare to do it! Never mind! Alice said in a soothing tone, and stooping down to the daisies, who were just beginning again, she whispered, If you don't hold your tongues, I'll pick you! There was silence in a moment, and several of the pink daisies turned white. That's right! said the Tiger-lily. The daisies are worst of all. When one speaks, they all begin together, and it's enough to make one wither to hear the way they go on! How is it you can all talk so nicely? Alice said, hoping to get it into a better temper by a compliment. I've been in many gardens before, but none of the flowers could talk. Put your hand down, and feel the ground, said the Tiger-lily. Then you'll know why. Alice did so. It's very hard, she said, but I don't see what that has to do with it. In most gardens, the Tiger-lily said, they make the beds too soft so that the flowers are always asleep. This sounded a very good reason, and Alice was quite pleased to know it. I never thought of that before! she said. It's MY opinion that you never think AT ALL, the Rose said in a rather severe tone. I never saw anybody that looked stupider, a Violet said, so suddenly, that Alice quite jumped; for it hadn't spoken before. Hold YOUR tongue! cried the Tiger-lily. As if YOU ever saw anybody! You keep your head under the leaves, and snore away there, till you know no more what's going on in the world, than if you were a bud! Are there any more people in the garden besides me? Alice said, not choosing to notice the Rose's last remark. There's one other flower in the garden that can move about like you, said the Rose. I wonder how you do it ('You're always wondering, said the Tiger-lily), but she's more bushy than you are. Is she like me? Alice asked eagerly, for the thought crossed her mind, There's another little girl in the garden, somewhere! Well, she has the same awkward shape as you, the Rose said, but she's redder and her petals are shorter, I think. Her petals are done up close, almost like a dahlia, the Tiger-lily interrupted: not tumbled about anyhow, like yours. But that's not YOUR fault, the Rose added kindly: you're beginning to fade, you know and then one can't help one's petals getting a little untidy. Alice didn't like this idea at all: so, to change the subject, she asked Does she ever come out here? I daresay you'll see her soon, said the Rose. She's one of the thorny kind. Where does she wear the thorns? Alice asked with some curiosity. Why all round her head, of course, the Rose replied. I was wondering YOU hadn't got some too. I thought it was the regular rule. She's coming! cried the Larkspur. I hear her footstep, thump, thump, thump, along the gravel-walk! Alice looked round eagerly, and found that it was the Red Queen. She's grown a good deal! was her first remark. She had indeed: when Alice first found her in the ashes, she had been only three inches high and here she was, half a head taller than Alice herself! It's the fresh air that does it, said the Rose: wonderfully fine air it is, out here. I think I'll go and meet her, said Alice, for, though the flowers were interesting enough, she felt that it would be far grander to have a talk with a real Queen. You can't possibly do that, said the Rose: _I_ should advise you to walk the other way. This sounded nonsense to Alice, so she said nothing, but set off at once towards the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking in at the front-door again. A little provoked, she drew back, and after looking everywhere for the queen (whom she spied out at last, a long way off), she thought she would try the plan, this time, of walking in the opposite direction. It succeeded beautifully. She had not been walking a minute before she found herself face to face with the Red Queen, and full in sight of the hill she had been so long aiming at. Where do you come from? said the Red Queen. And where are you going? Look up, speak nicely, and don't twiddle your fingers all the time. Alice attended to all these directions, and explained, as well as she could, that she had lost her way. I don't know what you mean by YOUR way, said the Queen: all the ways about here belong to ME but why did you come out here at all? she added in a kinder tone. Curtsey while you're thinking what to say, it saves time. Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. I'll try it when I go home, she thought to herself, the next time I'm a little late for dinner. It's time for you to answer now, the Queen said, looking at her watch: open your mouth a LITTLE wider when you speak, and always say your Majesty. I only wanted to see what the garden was like, your Majesty That's right, said the Queen, patting her on the head, which Alice didn't like at all, though, when you say garden, I'VE seen gardens, compared with which this would be a wilderness. Alice didn't dare to argue the point, but went on: and I thought I'd try and find my way to the top of that hill When you say hill, the Queen interrupted, _I_ could show you hills, in comparison with which you'd call that a valley. No, I shouldn't, said Alice, surprised into contradicting her at last: a hill CAN'T be a valley, you know. That would be nonsense The Red Queen shook her head, You may call it nonsense if you like, she said, but I'VE heard nonsense, compared with which that would be as sensible as a dictionary! Alice curtseyed again, as she was afraid from the Queen's tone that she was a LITTLE offended: and they walked on in silence till they got to the top of the little hill. For some minutes Alice stood without speaking, looking out in all directions over the country and a most curious country it was. There were a number of tiny little brooks running straight across it from side to side, and the ground between was divided up into squares by a number of little green hedges, that reached from brook to brook. I declare it's marked out just like a large chessboard! Alice said at last. There ought to be some men moving about somewhere and so there are! She added in a tone of delight, and her heart began to beat quick with excitement as she went on. It's a great huge game of chess that's being played all over the world if this IS the world at all, you know. Oh, what fun it is! How I WISH I was one of them! I wouldn't mind being a Pawn, if only I might join though of course I should LIKE to be a Queen, best. She glanced rather shyly at the real Queen as she said this, but her companion only smiled pleasantly, and said, That's easily managed. You can be the White Queen's Pawn, if you like, as Lily's too young to play; and you're in the Second Square to begin with: when you get to the Eighth Square you'll be a Queen Just at this moment, somehow or other, they began to run. Alice never could quite make out, in thinking it over afterwards, how it was that they began: all she remembers is, that they were running hand in hand, and the Queen went so fast that it was all she could do to keep up with her: and still the Queen kept crying Faster! Faster! but Alice felt she COULD NOT go faster, though she had not breath left to say so. The most curious part of the thing was, that the trees and the other things round them never changed their places at all: however fast they went, they never seemed to pass anything. I wonder if all the things move along with us? thought poor puzzled Alice. And the Queen seemed to guess her thoughts, for she cried, Faster! Don't try to talk! Not that Alice had any idea of doing THAT. She felt as if she would never be able to talk again, she was getting so much out of breath: and still the Queen cried Faster! Faster! and dragged her along. Are we nearly there? Alice managed to pant out at last. Nearly there! the Queen repeated. Why, we passed it ten minutes ago! Faster! And they ran on for a time in silence, with the wind whistling in Alice's ears, and almost blowing her hair off her head, she fancied. Now! Now! cried the Queen. Faster! Faster! And they went so fast that at last they seemed to skim through the air, hardly touching the ground with their feet, till suddenly, just as Alice was getting quite exhausted, they stopped, and she found herself sitting on the ground, breathless and giddy. The Queen propped her up against a tree, and said kindly, You may rest a little now. Alice looked round her in great surprise. Why, I do believe we've been under this tree the whole time! Everything's just as it was! Of course it is, said the Queen, what would you have it? Well, in OUR country, said Alice, still panting a little, you'd generally get to somewhere else if you ran very fast for a long time, as we've been doing. A slow sort of country! said the Queen. Now, HERE, you see, it takes all the running YOU can do, to keep in the same place. If you want to get somewhere else, you must run at least twice as fast as that! I'd rather not try, please! said Alice. I'm quite content to stay here only I AM so hot and thirsty! I know what YOU'D like! the Queen said good-naturedly, taking a little box out of her pocket. Have a biscuit? Alice thought it would not be civil to say No, though it wasn't at all what she wanted. So she took it, and ate it as well as she could: and it was VERY dry; and she thought she had never been so nearly choked in all her life. While you're refreshing yourself, said the Queen, I'll just take the measurements. And she took a ribbon out of her pocket, marked in inches, and began measuring the ground, and sticking little pegs in here and there. At the end of two yards, she said, putting in a peg to mark the distance, I shall give you your directions have another biscuit? No, thank you, said Alice: one's QUITE enough! Thirst quenched, I hope? said the Queen. Alice did not know what to say to this, but luckily the Queen did not wait for an answer, but went on. At the end of THREE yards I shall repeat them for fear of your forgetting them. At the end of FOUR, I shall say good-bye. And at the end of FIVE, I shall go! She had got all the pegs put in by this time, and Alice looked on with great interest as she returned to the tree, and then began slowly walking down the row. At the two-yard peg she faced round, and said, A pawn goes two squares in its first move, you know. So you'll go VERY quickly through the Third Square by railway, I should think and you'll find yourself in the Fourth Square in no time. Well, THAT square belongs to Tweedledum and Tweedledee the Fifth is mostly water the Sixth belongs to Humpty Dumpty But you make no remark? I I didn't know I had to make one just then, Alice faltered out. You SHOULD have said, It's extremely kind of you to tell me all this however, we'll suppose it said the Seventh Square is all forest however, one of the Knights will show you the way and in the Eighth Square we shall be Queens together, and it's all feasting and fun! Alice got up and curtseyed, and sat down again. At the next peg the Queen turned again, and this time she said, Speak in French when you can't think of the English for a thing turn out your toes as you walk and remember who you are! She did not wait for Alice to curtsey this time, but walked on quickly to the next peg, where she turned for a moment to say good-bye, and then hurried on to the last. How it happened, Alice never knew, but exactly as she came to the last peg, she was gone. Whether she vanished into the air, or whether she ran quickly into the wood ('and she CAN run very fast! thought Alice), there was no way of guessing, but she was gone, and Alice began to remember that she was a Pawn, and that it would soon be time for her to move. CHAPTER III. Looking-Glass Insects Of course the first thing to do was to make a grand survey of the country she was going to travel through. It's something very like learning geography, thought Alice, as she stood on tiptoe in hopes of being able to see a little further. Principal rivers there ARE none. Principal mountains I'm on the only one, but I don't think it's got any name. Principal towns why, what ARE those creatures, making honey down there? They can't be bees nobody ever saw bees a mile off, you know and for some time she stood silent, watching one of them that was bustling about among the flowers, poking its proboscis into them, just as if it was a regular bee, thought Alice. However, this was anything but a regular bee: in fact it was an elephant as Alice soon found out, though the idea quite took her breath away at first. And what enormous flowers they must be! was her next idea. Something like cottages with the roofs taken off, and stalks put to them and what quantities of honey they must make! I think I'll go down and no, I won't JUST yet, she went on, checking herself just as she was beginning to run down the hill, and trying to find some excuse for turning shy so suddenly. It'll never do to go down among them without a good long branch to brush them away and what fun it'll be when they ask me how I like my walk. I shall say Oh, I like it well enough  (here came the favourite little toss of the head), only it was so dusty and hot, and the elephants did tease so! I think I'll go down the other way, she said after a pause: and perhaps I may visit the elephants later on. Besides, I do so want to get into the Third Square! So with this excuse she ran down the hill and jumped over the first of the six little brooks. Tickets, please! said the Guard, putting his head in at the window. In a moment everybody was holding out a ticket: they were about the same size as the people, and quite seemed to fill the carriage. Now then! Show your ticket, child! the Guard went on, looking angrily at Alice. And a great many voices all said together ('like the chorus of a song, thought Alice), Don't keep him waiting, child! Why, his time is worth a thousand pounds a minute! I'm afraid I haven't got one, Alice said in a frightened tone: there wasn't a ticket-office where I came from. And again the chorus of voices went on. There wasn't room for one where she came from. The land there is worth a thousand pounds an inch! Don't make excuses, said the Guard: you should have bought one from the engine-driver. And once more the chorus of voices went on with The man that drives the engine. Why, the smoke alone is worth a thousand pounds a puff! Alice thought to herself, Then there's no use in speaking. The voices didn't join in this time, as she hadn't spoken, but to her great surprise, they all THOUGHT in chorus (I hope you understand what THINKING IN CHORUS means for I must confess that _I_ don't), Better say nothing at all. Language is worth a thousand pounds a word! I shall dream about a thousand pounds tonight, I know I shall! thought Alice. All this time the Guard was looking at her, first through a telescope, then through a microscope, and then through an opera-glass. At last he said, You're travelling the wrong way, and shut up the window and went away. So young a child, said the gentleman sitting opposite to her (he was dressed in white paper), ought to know which way she's going, even if she doesn't know her own name! A Goat, that was sitting next to the gentleman in white, shut his eyes and said in a loud voice, She ought to know her way to the ticket-office, even if she doesn't know her alphabet! "
    val words = string.split(" ")
//    val stringRdd = sc.parallelize(words.toList) // Parallelizing to 4 partitions. Of course re-partitioning will make it worse
    val stringRdd = sc.parallelize(words.toList, 50)
    println("Original RDD: " + stringRdd.glom().collect())
    val mapped = stringRdd.map((x) => (x, 1))
//    println(mapped.glom.collect)
    val partitionedMapped = mapped.partitionBy(new FirstLetterPartitioner)
    println("Partitioned by first letter: " + partitionedMapped.glom.collect())

    // Now partition by 2 first letters
    val partitionedMapped2 = partitionedMapped.partitionBy(new TwoFirstLettersPartitioner)
    println("Partitioned by 2 first letters: " + partitionedMapped2.glom.collect)

    val wc = partitionedMapped2.reduceByKey(new FirstLetterPartitioner(),  (x : Int,y : Int) => x+y)
    println("Word count is: " + wc.glom.collect)
    val countersOnly = wc.map((x) => x._2)
//    println(countersOnly.glom.collect)
    val finalWc : Int = countersOnly.reduce((x,y) => x.asInstanceOf[Int]+y.asInstanceOf[Int]).asInstanceOf[Int]
    println("Reduced word count is: " + finalWc)

    Utils.printRepo()
    Utils.printAllStats()
    sc.stop()
  }
}
