package il.ac.tau.shellyg.spark.examples.lineage

// scalastyle:off println
import il.ac.tau.shellyg.spark._

object GraphExamples {
  def main(args: Array[String]) {
    val conf = new SparkConf().setAppName("Basic Lineage Checking")
    val sc = new SparkContext(conf)

    val a = sc.parallelize(List("dog", "tiger", "lion", "cat", "spider", "eagle"), 2)
    val b = a.map(x => (x.length, x)) //
    val c = b.groupByKey(new HashPartitioner(2))
    println(c.partitions)
    println(c.glom.collect)
    // Result: Array[Array[(Int, Iterable[String])]] = Array(Array((4,CompactBuffer(lion)), (6,CompactBuffer(spider))), Array((3,CompactBuffer(dog, cat)), (5,CompactBuffer(tiger, eagle))))

    Utils.printRepo()
    /* TODO: This generated a list of RDDs as they were generated by the simulator.
     However we are only checking the user's transforms.
     So there are 2 modes required:
     1. If we were to test effectiveness of RDD caching, we need to keep the full lineage
     2. As we are only checking user operations, we can keep just the operations as they were requested by the user.
        For that we need to skip all internally-created RDDs.

     For completeness we need to keep 3 types of lineage:
     1. All RDDs (RIDs-relation with edges annotated as the transforms)
     2. All RDDs + their partitions (RIDs x PIDs relations with edges annotated as the transforms)
     3. All user generated RDDs (just high-level transforms)
      */
    sc.stop()
  }
}

// scalastyle:on println
